name: Scheduled Weekly Merge

on:
  schedule:
  #   # Runs every Monday at 6:00 AM UTC
     - cron: '0 6 * * 1'
  workflow_dispatch:

permissions: write-all

jobs:
  merge-branches:
    runs-on: ubuntu-latest
    env:
      # Branch from which you want to merge
      SOURCE_BRANCH: ${{ 'merge-from-without-conflict' }}
      # Branch to which you want to merge
      TARGET_BRANCH: ${{ 'merge-to-without-conflict' }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Configure Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Merge Branches
        run: |
          git fetch origin
          git checkout $TARGET_BRANCH
          git merge origin/$SOURCE_BRANCH
          git push origin $TARGET_BRANCH
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Send failure email notification
        if: failure()
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.gmail.com
          server_port: 465
          username: ${{ secrets.GMAIL_USERNAME }}
          password: ${{ secrets.GMAIL_PASSWORD }}
          subject: Workflow Failed - Weekly Merge
          body: The weekly merge workflow has failed. Please check the Actions tab on GitHub (Scheduled Weekly Merge) for more details. Good luck!
          to: kamilszot404@gmail.com
          from: GitHub Actions

      - name: Send success email notification
        if: success()
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.gmail.com
          server_port: 465
          username: ${{ secrets.GMAIL_USERNAME }}
          password: ${{ secrets.GMAIL_PASSWORD }}
          subject: Workflow Succeeded - Weekly Merge
          body: The weekly merge workflow has completed successfully.
          to: kamilszot404@gmail.com
          from: GitHub Actions
